# Service Config
NODE_ENV=development
PORT=3001

# DB Config
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=product_order_db
DB_SYNC=true
AUTO_LOAD=true

RABBITMQ_URL=amqp://guest:guest@localhost:5672
